<!--pages/add/add.wxml-->
<view class="add">
  <view class="add_name">
    <text>垃圾名称</text>
    <input class="weui-input" bindinput="bindKeyInput" value="{{inputValue}}" placeholder="请输入内容" />
  </view>
  <view class="add_name">
    <text>垃圾类别</text>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" range-key="{{'name'}}">
      <view class="picker">
        {{array[index].name || '请选择'}}
      </view>
    </picker>
  </view>
  <view class="add_btn">
    <button bindtap="addBtn" type="primary">保存</button>
  </view>
</view>
